\contentsline {subsection}{addClusteringManually}{2}{page.2}
\contentsline {subsection}{calculateClustersSimilarity}{3}{page.3}
\contentsline {subsection}{choosePalette}{3}{page.3}
\contentsline {subsection}{clusterCellsInternal}{4}{page.4}
\contentsline {subsection}{exportClusteringResults}{4}{page.4}
\contentsline {subsection}{exportMatrix}{5}{page.5}
\contentsline {subsection}{generateTSNECoordinates}{5}{page.5}
\contentsline {subsection}{getGenesInfo}{6}{page.6}
\contentsline {subsection}{getMarkerGenes}{7}{page.7}
\contentsline {subsection}{initialisePath}{7}{page.7}
\contentsline {subsection}{normaliseCountMatrix}{8}{page.8}
\contentsline {subsection}{plotCellHeatmap}{9}{page.9}
\contentsline {subsection}{plotCellSimilarity}{10}{page.10}
\contentsline {subsection}{plotClusteredTSNE}{11}{page.11}
\contentsline {subsection}{plotClustersSimilarity}{12}{page.12}
\contentsline {subsection}{plotGeneExpression}{13}{page.13}
\contentsline {subsection}{rankGenes}{14}{page.14}
\contentsline {subsection}{runClustering}{14}{page.14}
\contentsline {subsection}{runCONCLUS}{15}{page.15}
\contentsline {subsection}{runDBSCAN}{17}{page.17}
\contentsline {subsection}{saveGenesInfo}{17}{page.17}
\contentsline {subsection}{saveMarkersLists}{18}{page.18}
\contentsline {subsection}{testClustering}{19}{page.19}
\contentsline {chapter}{Index}{21}{page.21}
