\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{addClusteringManually}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{calculateClustersSimilarity}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{choosePalette}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{clusterCellsInternal}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{exportClusteringResults}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{exportMatrix}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{generateTSNECoordinates}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{getGenesInfo}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{getMarkerGenes}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{initialisePath}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{normaliseCountMatrix}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{plotCellHeatmap}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{plotCellSimilarity}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{plotClusteredTSNE}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{plotClustersSimilarity}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{plotGeneExpression}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{rankGenes}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{runClustering}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{runCONCLUS}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{runDBSCAN}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{saveGenesInfo}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{saveMarkersLists}{18}{page.18}}
\@writefile{toc}{\contentsline {subsection}{testClustering}{19}{page.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{page.21}}
